<!DOCTYPE html>
<html>
    <head>
        <title> Super Secure App</title>
    </head>
    <body bgcolor="{{ bgcolor }}">
        <h1 style="color:purple;font-family:Arial, Helvetica, sans-serif;text-align: center">
            <strong>
                Welcome to Super Secure App !!!
            </strong>
        </h1><br><br>
        <h2 style="color:purple;font-family:Arial, Helvetica, sans-serif;text-align: center">
            <strong>
                Successfully connected to Cloud SQL Database using {{authtype}}
            </strong>
        </h2><br>
        <h2 style="color:purple;font-family:Arial, Helvetica, sans-serif;text-align: center">
            <strong>
                {{ title }}
            </strong>
        </h2><br><br>
        <h3 style="color:purple;font-family:Arial, Helvetica, sans-serif;text-align: center">
            <strong>
                {{ dbuser }}
            </strong>
        </h3>
    </body>
</html>
 